    REACT_APP_API_KEY=AIzaSyCU0-lyY0GrDSQqGKErhh22MHwc64l41R0
    REACT_APP_authDomain=studgo-7c636.firebaseapp.com
    REACT_APP_databaseURL=https://studgo-7c636.firebaseio.com
    REACT_APP_projectId=studgo-7c636
    REACT_APP_storageBucket=studgo-7c636.appspot.com
    REACT_APP_messagingSenderId=385020909726
    REACT_APP_appId=1:385020909726:web:ee4f94420d097d64a9438f
    REACT_APP_measurementId=G-76FCQGPHVR
